# SpringISW

SpringISWCore/: pom.xml
SpringISWCore/src/main/java/com/gianfranco/trabajoparcial/config/: SecurityConfiguration.java
SpringISWCore/src/main/java/com/gianfranco/trabajoparcial/dao/: ClientDao.java  HobbyDao.java
SpringISWCore/src/main/java/com/gianfranco/trabajoparcial/service/: ClientService.java  ClientServiceImpl.java
SpringISWCore/src/main/java/com/gianfranco/trabajoparcial/service/exception/: ClientDeleteException.java  ClientNotFoundException.java
SpringISWCore/src/main/java/com/gianfranco/trabajoparcial/web/controller/: ClientController.java  LoginController.java
SpringISWCore/src/main/resources/: application-production.properties  application-security.properties  application-testing.properties  data.sql
SpringISWCore/src/main/resources/static/css/: paper-dashboard.css
SpringISWCore/src/main/resources/templates/: dashboard.html  error.html  form.html  layout.html  login.html
SpringISWCore/src/test/java/com/gianfranco/trabajoparcial/dao/: CityDaoTest.java  ClientDaoTest.java  HobbyDaoTest.java  UserDaoTest.java
SpringISWCore/src/test/java/com/gianfranco/trabajoparcial/service/: CityServiceTest.java  ClientServiceTest.java  HobbyServiceTest.java  UserServiceTest.java
SpringISWCore/src/test/java/com/gianfranco/trabajoparcial/web/controller/: ClientControllerTest.java  LoginControllerTest.java
SpringISWCore/src/test/resources/: application.properties  logback-test.xml  test-data.xml
SpringISWTest/: .gitignore  pom.xml
SpringISWTest/src/test/java/com/gianfranco/trabajoparcial/: testng.xml
SpringISWTest/src/test/java/com/gianfranco/trabajoparcial/functionaltest/: AddClientTest.java  DeleteClientTest.java  EditClientTest.java  LoginTest.java
SpringISWTest/src/test/java/com/gianfranco/trabajoparcial/model/: Client.java
SpringISWTest/src/test/java/com/gianfranco/trabajoparcial/page/: AddClientPage.java  DeleteClientPage.java  EditClientPage.java  LoginPage.java
SpringISWTest/src/test/java/com/gianfranco/trabajoparcial/utils/: ExcelReader.java  Listener.java  Screenshot.java  WebDriverFactory.java
SpringISWTest/src/test/java/trabajoparcial/reports/: 19112017-014645623.txt  19112017-023434112.txt
SpringISWTest/src/test/resources/sheets/: InvalidDni.xls  InvalidLogin.xls  ValidDni.xls
